{
  "name": "golf-teetime-manager",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Golf tee-time manager — M0 spike workspace",
  "scripts": {
    "m0": "node --env-file=.env scripts/m0-spike.mjs"
  },
  "dependencies": {
    "playwright": "^1.61.1"
  }
}
